{
    "version": 2,
    "builds": [
      {
        "src": "public/index.php",
        "use": "@vercel/php"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "public/index.php" }
    ],
    "build": {
      "env": {
        "COMPOSER_ALLOW_SUPERUSER": "1"
      },
      "scripts": {
        "vercel-build": "curl -sS https://getcomposer.org/installer | php && php composer.phar install --no-dev --optimize-autoloader && npm run build"
      }
    }
  }
